 1013  cd ros2
 1014  ls
 1015  cd rosidl_defaults
 1016  ls
 1017  hisroty | grep "ssh"
 1018  history | grep "ssh"
 1019  ssh trabajo@132.248.51.184 -p 2022
 1020  ssh trabajo@132.248.51.184 -p 2122
 1021  ls
 1022  cd Orchestrator/
 1023  ls
 1024  ll
 1025  cd ros2_labremoto/
 1026  ls
 1027  lls
 1028  ll
 1029  cd ..
 1030  ls
 1031  cd..
 1032  cd ..
 1033  ls
 1034  ll
 1035  cd Orchestrator/
 1036  clear
 1037  git branch
 1038  git branch labdevelop
 1039  git switch labdevelop
 1040  clear
 1041  git checkout -b develop e590c75550e2ec139848b55e2eff99682591218b
 1042  git checkout e590c75550e2ec139848b55e2eff99682591218b
 1043  clear
 1044  git switch labdevelop
 1045  git pull 
 1046  clear
 1047  ls
 1048  gir branch list
 1049  git branch list
 1050  clear
 1051  ls
 1052  cd --
 1053  git branch list
 1054  clear
 1055  cd
 1056  ls
 1057  git reset --hard e590c75550e2ec139848b55e2eff99682591218b
 1058  colcon build
 1059  clear
 1060  colcon build
 1061  conda activate humble
 1062  ls
 1063  cd 
 1064  ls
 1065  cd opt/
 1066  cd /opt/
 1067  ls
 1068  cd ros
 1069  ls
 1070  cd humble/
 1071  ks
 1072  ls
 1073  cd tools
 1074  ls
 1075  cd ..
 1076  cd unclide
 1077  cd include/
 1078  ls
 1079  ls | get "interfaces"
 1080  ls | grep "interfaces"
 1081  clear
 1082  git branch
 1083  cd ..
 1084  ls
 1085  git checkout develop
 1086  ls
 1087  cd ..
 1088  ls
 1089  LS
 1090  clear
 1091  ls
 1092  colcon build
 1093  ls
 1094  cd
 1095  cd /opt
 1096  ls
 1097  cd ros
 1098  ls
 1099  colcon build
 1100  cdon activate humble
 1101  conda activate humble
 1102  cd
 1103  cd /opt
 1104  ls
 1105  cd ros
 1106  ls
 1107  rm -r humble
 1108  ls
 1109  sudo rm -r humble
 1110  ls
 1111  pwd
 1112  cd 
 1113  cd Downloads/
 1114  ls
 1115  cd 
 1116  cd Documents/
 1117  ls
 1118  sudo cp -r humble/ /opt/ros
 1119  cd /opt
 1120  ls
 1121  cd ros/
 1122  ls
 1123  cd humble
 1124  ls
 1125  clear
 1126  ls
 1127  cd labremoto/
 1128  LS
 1129  ls
 1130  colcon build
 1131  git branch list
 1132  ls
 1133  git add .
 1134  git commit -m "source added humble"
 1135  clear
 1136  git checkout develop 
 1137  ls
 1138  cd Orchestrator/
 1139  ls
 1140  cd ros2_labremoto/
 1141  ls
 1142  colcon build
 1143  clear
 1144  ls
 1145  ros2 py_pubsub executables
 1146  ros2 pkg py_pubsub executables
 1147  ros pkg py_pubsub executables
 1148  ros2 pkg executables py_pubsub
 1149  clear
 1150  ros2 pkg list
 1151  ros2 pkg list | grep "py_pubsub"
 1152  ros2 pkg list | grep "py_"
 1153  clear
 1154  ls
 1155  source install/setup.sh
 1156  ros2 pkg list | grep "py_"
 1157  ros2 pkg executables py_pubsub
 1158  ros2 run py_pubsub publisher_member_function
 1159  clear
 1160  ls
 1161  ls
 1162  cd labremoto/
 1163  LS
 1164  clear
 1165  ls
 1166  source nstall/setup.sh
 1167  source install/setup.sh
 1168  ñs
 1169  ls
 1170  clear
 1171  colcon build
 1172  nano /home/ffelix07/.bashrc
 1173  clear
 1174  conda activate humble
 1175  ls
 1176  colcon build
 1177  clear
 1178  printenv | grep -i ROS
 1179  sudo apt install python3-colcon-common-extensions
 1180  clear
 1181  cd
 1182  cd Desktop/prueba_package/
 1183  ls
 1184  clear
 1185  cd 
 1186  ls
 1187  cd ros2_humble/
 1188  ls
 1189  cd src
 1190  ls
 1191  cd ros2
 1192  ls
 1193  cd ..
 1194  ls
 1195  mkdir -p ~/labremoto_ws/src
 1196  ls
 1197  cd labremoto_ws/
 1198  ls
 1199  clear
 1200  ls
 1201  git clone https://github.com/ros2/examples src/examples -b humble
 1202  colcon build --symlink-install
 1203  colcon test
 1204  cd ..
 1205  ls
 1206  clear
 1207  ls
 1208  sudo apt-get remove ros-*
 1209  clear
 1210  sudo apt install software-properties-common
 1211  sudo add-apt-repository universe
 1212  echo 'Dir::Bin::Methods::ftp "ftp";' | sudo tee -a /etc/apt/apt.conf.d/99local-ftp
 1213  sudo apt install software-properties-common
 1214  sudo add-apt-repository universe
 1215  sudo apt update && sudo apt install curl -y
 1216  sudo curl -sSL https://raw.githubusercontent.com/ros/rosdistro/master/ros.key -o /usr/share/keyrings/ros-archive-keyring.gpg
 1217  deb [arch=amd64] http://apt.postgresql.org/pub/repos/apt/ focal-pgdg main
 1218  sudo gedit /etc/apt/sources.list.d/pgdg.list
 1219  clear
 1220  sudo curl -sSL https://raw.githubusercontent.com/ros/rosdistro/master/ros.key -o /usr/share/keyrings/ros-archive-keyring.gp
 1221  sudo apt update && sudo apt install curl -y
 1222  sudo gedit /etc/apt/sources.list.d/pgdg.list
 1223  clear
 1224  sudo apt update && sudo apt install curl -y
 1225  sudo apt-add-repository universe
 1226  sudo apt-get update
 1227  sudo apt-get install vlc
 1228  sudo apt update && sudo apt install curl -y
 1229  sudo curl -sSL https://raw.githubusercontent.com/ros/rosdistro/master/ros.key -o /usr/share/keyrings/ros-archive-keyring.gpg
 1230  sudo apt update && sudo apt install curl -y
 1231  sudo curl -sSL https://raw.githubusercontent.com/ros/rosdistro/master/ros.key -o /usr/share/keyrings/ros-archive-keyring.gpg
 1232  echo "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/ros-archive-keyring.gpg] http://packages.ros.org/ros2/ubuntu $(. /etc/os-release && echo $UBUNTU_CODENAME) main" | sudo tee /etc/apt/sources.list.d/ros2.list > /dev/null
 1233  mkdir -p ~/ros2_humble
 1234  cd ~/ros2_humble
 1235  tar xf ~/Downloads/ros2-package-linux-x86_64.tar.bz2
 1236  clear
 1237  locale  # check for UTF-8
 1238  sudo apt update && sudo apt install locales
 1239  sudo locale-gen en_US en_US.UTF-8
 1240  sudo update-locale LC_ALL=en_US.UTF-8 LANG=en_US.UTF-8
 1241  export LANG=en_US.UTF-8
 1242  locale  # verify settings
 1243  sudo apt install libdvd-pkg
 1244  sudo dpkg-reconfigure libdvd-pkg
 1245  $ git clone https://code.videolan.org/videolan/libdvdcss.git
 1246  git clone https://code.videolan.org/videolan/libdvdcss.git
 1247  sudo apt install software-properties-common
 1248  sudo add-apt-repository universe
 1249  sudo apt update && sudo apt install curl -y
 1250  sudo curl -sSL https://raw.githubusercontent.com/ros/rosdistro/master/ros.key -o /usr/share/keyrings/ros-archive-keyring.gpg
 1251  echo "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/ros-archive-keyring.gpg] http://packages.ros.org/ros2/ubuntu $(. /etc/os-release && echo $UBUNTU_CODENAME) main" | sudo tee /etc/apt/sources.list.d/ros2.list > /dev/null
 1252  sudo apt update
 1253  sudo apt upgrade
 1254  sudo apt install ros-humble-ros-base
 1255  sudo apt install ros-dev-tools
 1256  clear
 1257  ls
 1258  cd ..
 1259  cd
 1260  ls
 1261  source install_eviroment.sh
 1262  clear
 1263  source install_eviroment.shclear
 1264  clear
 1265  cd ..
 1266  clear
 1267  cd
 1268  ls
 1269  cd ros2_humble/
 1270  ls
 1271  cd src
 1272  ls
 1273  sudo snap install mysql-workbench-community
 1274  mysql-workbench-community
 1275  clear
 1276  sudo apt update
 1277  sudo apt install mysql-server
 1278  sudo mysql_secure_installation
 1279  sudo mysql
 1280  clear
 1281  sudo mysql -u root
 1282  clear
 1283  sudo apt install postgresql postgresql-contrib
 1284  sudo -i -u postgres
 1285  clear
 1286  sudo apt install dia
 1287  mysql -u cod_reader -h sql.crystallography.net -e 'select 
 1288  count(*) from data where flags like "%has Fobs%"' cod | cat
 1289  ls
 1290  mysql -u cod_reader -h sql.crystallography.net -e 'select *  from data' cod | cat >> data.csv
 1291  ls
 1292  clear
 1293  vim /etc/mysql/my.cnf
 1294  nano /etc/mysql/my.cnf
 1295  clear
 1296  service iptables
 1297  service iptables list
 1298  ckear
 1299  clear
 1300  systemctl status firewallid.service
 1301  systemctl status 
 1302  clear
 1303  sudo lsof -i -P -n | grep LISTEN
 1304  svn co svn://www.crystallography.net/cod
 1305  clear
 1306  pwd
 1307  touch downloadenloadedfiles.csv
 1308  conda env -n abtem
 1309  conda env abtem
 1310  conda create -n abtem
 1311  conda activate abtem
 1312  clear
 1313  pip install virtualenv install abtem
 1314  pip install virtualenv install abtem install ncempy
 1315  conda activate airflow
 1316  pip install numpy
 1317  code .
 1318  ls
 1319  cd ..
 1320  ls
 1321  code .
 1322  conda activate airfloq
 1323  conda activate airflow
 1324  airflow standalone
 1325  code .
 1326  ls
 1327  git pull
 1328  ls
 1329  deb http://ppa.launchpad.net/scribus/ppa/ubuntu bionic main/debug
 1330  sudo add-apt-repository ppa:scribus/ppa
 1331  sudo apt update
 1332  lsb_release -a
 1333  deb https://ppa.launchpadcontent.net/scribus/ppa/ubuntu jammy main 
 1334  deb-src https://ppa.launchpadcontent.net/scribus/ppa/ubuntu jammy main 
 1335  sudo gedit https://ppa.launchpadcontent.net/scribus/ppa/ubuntu jammy main 
 1336  clear
 1337  sudo add-apt-repository ppa:jonathonf/scribus
 1338  sudo apt update && sudo apt install scribus-ng
 1339  sudo add-apt-repository ppa:scribus/ppa
 1340  sudo apt install scribus
 1341  cd /opt/ros/humble/lib/python3.10/site-packages/rosidl_runtime_py
 1342  ls
 1343  nano utilities.py 
 1344  ls
 1345  cd /usr/lib/python3.10/importlib
 1346  ls
 1347  nano __init__.py 
 1348  conda activate airflow
 1349  airfow stanalone
 1350  airflow stanalone
 1351  airflow standalone
 1352  source /home/ffelix07/Documents/LabRemo/Orchestrator/ros2_labremoto/src/install/setup.sh
 1353  sudo apt update && sudo apt install scribus-ngclear
 1354  clear
 1355  ros2 topic msg list
 1356  ros2 topic msg list}
 1357  clear
 1358  ros2 topic msg list
 1359  ros2 topic list
 1360  ls
 1361  cd Orchestrator/
 1362  ls
 1363  cd ros2_labremoto/
 1364  clear
 1365  ros2 topic list
 1366  ros2 msg list
 1367  clear
 1368  ros2 topic list
 1369  ros2 topic pub /top_supervisor_operaciones /msg/Operacion "{nameoperacion:e}"
 1370  clear
 1371  ros2 topic pub /top_supervisor_operaciones /msg/Operacion "{nameoperacion:e}"
 1372  ros2 topic pub /top_supervisor_operaciones ms.gOperacion "{nameoperacion:e}"
 1373  ros2 topic pub /top_supervisor_operaciones msg.Operacion "{nameoperacion:e}"
 1374  ros2 topic pub /top_supervisor_operaciones msg/Operacion "{nameoperacion:e}"
 1375  ros2 topic pub /top_supervisor_operaciones /msg/Operacion "{nameoperacion:e}"
 1376  rosmsg show /msg/Operacion4
 1377  sudo apt install python3-rosmsg
 1378  rosmsg show /msg/Operacion4
 1379  ros2 topic
 1380  ros2 topic -h
 1381  ros2 topic list -h
 1382  source /home/ffelix07/Documents/LabRemo/Orchestrator/ros2_labremoto/src/install/setup.sh
 1383  clear
 1384  ros2 run py_pubsub supervisor_operaciones
 1385  cd 
 1386  lza
 1387  ls
 1388  cd ros2_humble/
 1389  ls
 1390  cd src
 1391  ls
 1392  cd ros2
 1393  ls
 1394  cd common_interfaces/
 1395  ls
 1396  cd common_interfaces/
 1397  ls
 1398  cd ..
 1399  ls
 1400  cd 
 1401  ls
 1402  cd Desktop/
 1403  ls
 1404  git clone https://github.com/ros2/common_interfaces.git
 1405  ls
 1406  cd ..
 1407  ls
 1408  cd ros2_humble/
 1409  ls
 1410  cd src
 1411  ls
 1412  cd ros2
 1413  ls
 1414  git clone https://github.com/ros2/common_interfaces.git
 1415  sudo rm -m common_interfaces/
 1416  sudo rm common_interfaces/
 1417  f3lix70/.
 1418  ls
 1419  sudo rm -r common_interfaces/
 1420  ls
 1421  git clone https://github.com/ros2/common_interfaces.git
 1422  clear
 1423  ls
 1424  cd rcl_interfaces/
 1425  ls
 1426  cd rcl_interfaces/l
 1427  cd rcl_interfaces/
 1428  ls
 1429  cd  msg
 1430  ls
 1431  cd ..
 1432  cd .-.
 1433  cd ..
 1434  ls
 1435  cd ..
 1436  ls
 1437  cd 
 1438  ls
 1439  cd Do
 1440  cd Documents/
 1441  ls
 1442  git clone  https://github.com/ros2/rcl_interfaces/tree/master/rosgraph_msg
 1443  cd ..
 1444  cd ros2_humble/
 1445  ñ
 1446  ls
 1447  cd src
 1448  ls
 1449  cd ros2
 1450  l
 1451  ls
 1452  clear
 1453  ls
 1454  cd rcl_interfaces/
 1455  ls
 1456  cd ..
 1457  sudo rm -r rcl_interfaces
 1458  git clone https://github.com/ros2/rcl_interfaces.git
 1459  clear
 1460  ls
 1461  cd dist-packages/
 1462  ls
 1463  sudo rm -r rosgraph
 1464  /usr/bin/python3
 1465  clear
 1466  /usr/bin/python3
 1467  /usr/bin/python3 /home/ffelix07/Documents/LabRemo/Orchestrator/ros2_labremoto/src/py_pubsub/py_pubsub/auditor_transacciones.py
 1468  /usr/bin/python3
 1469  source install/setup.bash
 1470  rqt
 1471  lsclear
 1472  clear
 1473  ls
 1474  clear
 1475  [200~        inicio = False
 1476  clear
 1477  [200~colcon build --packages-select py_pubsub --al
 1478  colcon build --packages-select py_pubsub --al
 1479  low-overriding py_pubsub
 1480  ls
 1481  cd Orchestrator/
 1482  ls
 1483  cd ros2_labremoto/
 1484  colcon build --packages-select py_pubsub --al
 1485  clear
 1486  colcon build --packages-select py_pubsub --al
 1487  colcon build --packages-select py_pubsub 
 1488  ros2 node list
 1489  ros2 node list -h
 1490  ros2 node list -a
 1491  colcon build --packages-select py_pubsub 
 1492  ros2 node list
 1493  colcon build --packages-select py_pubsub 
 1494  cd --
 1495  ñs
 1496  ls
 1497  ros2 topic list -h
 1498  ros2 topic list -
 1499  ros2 topic list
 1500  ros2 topic pub /top_supervisor_operaciones  /msg/Operacion "nameoperaciones: Hello world"
 1501  nano /opt/ros/humble/lib/python3.10/site-packages/rosidl_runtime_py/import_message.py
 1502  nano /usr/lib/python3.10/importlib/__init__.py
 1503  nano /opt/ros/humble/lib/python3.10/site-packages/rosidl_runtime_py/import_message.py
 1504  su
 1505  sudo nano /opt/ros/humble/lib/python3.10/site-packages/rosidl_runtime_py/import_message.py
 1506  ros2 topic pub /top_supervisor_operaciones  /msg/Operacion "nameoperaciones: Hello world"
 1507  sudo nano /opt/ros/humble/lib/python3.10/site-packages/rosidl_runtime_py/import_message.py
 1508  sudo nano /usr/lib/python3.10/importlib/__init__.py
 1509  sudo nano /opt/ros/humble/lib/python3.10/site-packages/rosidl_runtime_py/import_message.py
 1510  ros2 topic pub /top_supervisor_operaciones  /msg/Operacion "nameoperaciones: Hello world"
 1511  ros2 topic pub /top_supervisor_operaciones  /msg/Operacion "nameoperaciones: 'Hello'"
 1512  ls
 1513  cd Orchestrator/ros2_labremoto/
 1514  colcon build
 1515  ros2 topic pub /top_supervisor_operaciones  /msg/Operacion "nameoperaciones: 'Hello'"
 1516  ros2 topic pub /top_supervisor_operaciones  /msg/Operacion "{nameoperaciones: Hello}"
 1517  ros2 topic pub /top_supervisor_operaciones  /msg/Operacion "{nameoperacion: Hello}"
 1518  ros2 topic pub /top_supervisor_operaciones /msg/Operacion "{nameoperacion: Hello}"
 1519  ros2 topic pub /top_supervisor_operaciones /msg/Operacion "{nameoperacion: 'Hello'}"
 1520  ros2 topic pub /top_supervisor_operaciones msg/Operacion "{nameoperacion: 'Hello'}"
 1521  sudo nano /opt/ros/humble/lib/python3.10/site-packages/rosidl_runtime_py/import_message.py
 1522  sudo nano /usr/lib/python3.10/importlib/__init__.py
 1523  ros2 topic pub /top_supervisor_operaciones /msg/Operacion "{nameoperacion: 'Hello'}"
 1524  sudo nano /usr/lib/python3.10/importlib/__init__.py
 1525  sudo nano /opt/ros/humble/lib/python3.10/site-packages/rosidl_runtime_py/import_message.py
 1526  sudo nano /usr/lib/python3.10/importlib/__init__.py
 1527  ros2 topic pub /top_supervisor_operaciones /msg/Operacion "{nameoperacion: 'Hello'}"
 1528  ros2 topic pub /top_supervisor_operaciones /msg/Operacion '{nameoperacion: 'Hello'}'
 1529  ros2 topic pub /top_supervisor_operaciones /msg/Operacion "{nameoperacion:Hello}"
 1530  ros2 topic pub /top_supervisor_operaciones /msg/Operacion {nameoperacion:Hello}
 1531  ros2 topic pub /top_supervisor_operaciones /msg/Operacion "{nameoperacion:Hello}"
 1532  ros2 topic pub /top_supervisor_operaciones  /msg/Operacion "nameoperaciones: Hello world"
 1533  ros2 topic pub /top_supervisor_operaciones  /msg/Operacion "{nameoperaciones: Hello world}"
 1534  rostopic -h
 1535  rosdep install --from-paths src --ignore-src  -y 
 1536  ros2 topic pub /top_supervisor_operaciones  /msg/Operacion "{nameoperaciones: Hello world}"
 1537  rostopic -h
 1538  clear
 1539  rostopic -h
 1540  sudo rosdep init
 1541  rosdep update
 1542  ls
 1543  clear
 1544  rostopic -h
 1545  sudo apt-get update -y
 1546  sudo apt-get install -y python-rosgraph
 1547  ros2 topic pub /top_supervisor_operaciones  /msg/Operacion "{nameoperaciones: Hello world}"
 1548  ros2 topic pub /top_supervisor_operaciones  msg/Operacion "{nameoperaciones: Hello world}"
 1549  sudo apt-get install python-rosgraph
 1550  ros2 topic pub /top_supervisor_operaciones  msg/Operacion "{nameoperaciones: Hello world}"
 1551  ros2 topic pub /top_supervisor_operaciones  /msg/Operacion "{nameoperaciones: Hello world}"
 1552  pip install rosgraph-msgs
 1553  ros2 topic pub /top_supervisor_operaciones  /msg/Operacion "{nameoperaciones: Hello world}"
 1554  clear
 1555  ros2 run py_pubsub publisher_prueba
 1556  clear
 1557  ros2 topic pub /top_supervisor_operaciones  /msg/Operacion "{nameoperaciones: Hello world}"
 1558  ros2 run py_pubsub publisher_prueba
 1559  clear
 1560  ros2 run py_pubsub publisher_prueba
 1561  clear
 1562  ros2 run py_pubsub publisher_prueba
 1563  clear
 1564  ros2 run py_pubsub publisher_prueba
 1565  clear
 1566  ros2 run py_pubsub publisher_prueba
 1567  cd ..
 1568  ls
 1569  cd ..
 1570  ls
 1571  git status
 1572  git add .
 1573  git commit -m "update components"
 1574  git push origin develop
 1575  clear
 1576  ros2 run py_pubsub publisher_prueba
 1577  hisroty | grep "nano"
 1578  history | grep "nano"
 1579  sudo nano /opt/ros/humble/lib/python3.10/site-packages/rosidl_runtime_py/import_message.py
 1580  clear
 1581  colcon build --packages-select py_pubsub
 1582  clear
 1583  colcon build --packages-select py_pubsub
 1584  colcon build
 1585  colcon build --packages-select my_mas
 1586  colcon build --packages-select my_mas --allow-overriding my_mas
 1587  colcon build --packages-select py_pubsub
 1588  clear
 1589  colcon build --packages-select py_pubsub
 1590  colcon build --packages-select py_pubsub --allow-overriding py_pubsub
 1591  clear
 1592  ls
 1593  cd Orchestrator/
 1594  ls
 1595  cd ros2_labremoto/
 1596  clear
 1597  colcon build --packages-select py_pubsub --allow-overriding py_pubsub
 1598  rosclar
 1599  clear
 1600  ros2 run py_pubsub publisher_prueba
 1601  clear
 1602  colcon build --packages-select py_pubsub --allow-overriding py_pubsub
 1603  ros2 run py_pubsub publisher_prueba
 1604  clear
 1605  ros2 run py_pubsub publisher_prueba
 1606  cleaclear4
 1607  clear
 1608  ros2 run py_pubsub publisher_prueba
 1609  colcon build --packages-select py_pubsub --allow-overriding py_pubsub
 1610  ros2 run py_pubsub publisher_prueba
 1611  clear
 1612  ros2 run py_pubsub publisher_prueba
 1613  clear
 1614  ros2 run py_pubsub publisher_prueba
 1615  colcon build --packages-select py_pubsub --allow-overriding py_pubsub
 1616  clear
 1617  colcon build --packages-select py_pubsub --allow-overriding py_pubsub
 1618  clear
 1619  colcon build --packages-select py_pubsub --allow-overriding py_pubsub
 1620  clear
 1621  colcon build --packages-select py_pubsub --allow-overriding py_pubsub
 1622  clear
 1623  ros2 run py_pubsub publisher_prueba
 1624  colcon build --packages-select py_pubsub --allow-overriding py_pubsub
 1625  ros2 run py_pubsub publisher_prueba
 1626  clear
 1627  ros2 run py_pubsub publisher_prueba
 1628  colcon build --packages-select py_pubsub --allow-overriding py_pubsub
 1629  ros2 run py_pubsub publisher_prueba
 1630  clear
 1631  ros2 run py_pubsub publisher_prueba
 1632  clear
 1633  ros2 run py_pubsub publisher_prueba
 1634  cleare
 1635  clear
 1636  colcon build --packages-select py_pubsub --allow-overriding py_pubsub
 1637  ros2 run py_pubsub publisher_prueba
 1638  clear
 1639  colcon build --packages-select py_pubsub --allow-overriding py_pubsub
 1640  clear
 1641  ros2 run py_pubsub publisher_prueba
 1642  colcon build --packages-select py_pubsub --allow-overriding py_pubsub
 1643  clear
 1644  colcon build --packages-select py_pubsub --allow-overriding py_pubsub
 1645  ros2 run py_pubsub publisher_prueba
 1646  clear
 1647  colcon build --packages-select py_pubsub --allow-overriding py_pubsub
 1648  clear
 1649  ros2 run py_pubsub publisher_prueba
 1650  colcon build --packages-select py_pubsub --allow-overriding py_pubsub
 1651  clear
 1652  ros2 run py_pubsub publisher_prueba
 1653  colcon build --packages-select py_pubsub --allow-overriding py_pubsub
 1654  ros2 run py_pubsub publisher_prueba
 1655  colcon build --packages-select py_pubsub --allow-overriding py_pubsub
 1656  ros2 run py_pubsub publisher_prueba
 1657  clear
 1658  colcon build --packages-select py_pubsub --allow-overriding py_pubsub
 1659  clear
 1660  ros2 run py_pubsub publisher_prueba
 1661  colcon build --packages-select py_pubsub --allow-overriding py_pubsub
 1662  clear
 1663  colcon build --packages-select py_pubsub --allow-overriding py_pubsub
 1664  clear
 1665  rqt
 1666  sudo apt install ros-humble-rqt
 1667  rosrun rqt_graph rqt_graph
 1668  roscore
 1669  clear
 1670  roscore
 1671  rosrun rqt_graph rqt_graph
 1672  rqt
 1673  uset GTK_PATH
 1674  unset GTK_PATH
 1675  rqt
 1676  clear
 1677  colcon build --packages-select py_pubsub --allow-overriding py_pubsub
 1678  ros2 launch py_pubsub action.launch.py
 1679  colcon build --packages-select py_pubsub --allow-overriding py_pubsubclear
 1680  clear
 1681  ros2 launch py_pubsub action.launch.py
 1682  clear
 1683  ros2 launch py_pubsub action.launch.py
 1684  clear
 1685  ros2 launch py_pubsub action.launch.py
 1686  clear
 1687  ros2 run py_pubsub supervisor_operaciones
 1688  clear
 1689  ros2 run py_pubsub supervisor_operaciones
 1690  rqt
 1691  l
 1692  cd Orchestrator/
 1693  ls
 1694  cd ros2_labremoto/
 1695  ls
 1696  clear
 1697  rqt
 1698  cd ..
 1699  git add .
 1700  git commit -m "update components v3"
 1701  git push origin develop
 1702  clear
 1703  ls
 1704  rm -r build
 1705  rm -r install
 1706  rm -r install log
 1707  ls
 1708  git add .
 1709  git commit -m "update components v3"
 1710  git push origin develop
 1711  clear
 1712  ros2 topic list
 1713  ls
 1714  clear
 1715  conda activate hu,mble
 1716  clear
 1717  ros2 run py_pubsub supervisor_operaciones
 1718  clear
 1719  ros2 run py_pubsub supervisor_operaciones
 1720  clear
 1721  colcon build --package-select py_pubsub
 1722  colcon build --packages-select py_pubsub
 1723  colcon build --package-select my_mas
 1724  colcon build --packages-select my_mas
 1725  clear
 1726  ros2 run py_pubsub supervisor_operaciones
 1727  clear
 1728  ros2 run py_pubsub supervisor_operaciones
 1729  clear
 1730  colcon build --packages-select py_pubsub
 1731  clear
 1732  ros2 run py_pubsub supervisor_operaciones
 1733  cklear
 1734  clear
 1735  ros2 run py_pubsub supervisor_operaciones
 1736  clear
 1737  colcon build --packages-select py_pubsub
 1738  clear
 1739  ros2 run py_pubsub supervisor_operaciones
 1740  clear
 1741  colcon build --packages-select py_pubsub my_mas
 1742  ros2 run py_pubsub supervisor_operaciones
 1743  colcon build --packages-select py_pubsub 
 1744  ros2 run py_pubsub supervisor_operaciones
 1745  clear
 1746  colcon build --packages-select py_pubsub 
 1747  ros2 run py_pubsub supervisor_operaciones
 1748  clear
 1749  colcon build --packages-select py_pubsub 
 1750  ros2 run py_pubsub supervisor_operaciones
 1751  clear
 1752  ros2 run py_pubsub supervisor_operaciones
 1753  clear
 1754  colcon build --packages-select py_pubsub 
 1755  clear
 1756  colcon build --packages-select py_pubsub 
 1757  clear
 1758  colcon build --packages-select py_pubsub 
 1759  clear
 1760  ros2 run py_pubsub supervisor_operaciones
 1761  colcon build --packages-select py_pubsub 
 1762  colcon build --packages-select py_pubsub clear
 1763  clear
 1764  ros2 run py_pubsub supervisor_operaciones
 1765  colcon build --packages-select py_pubsub
 1766  clear
 1767  ros2 launch partes.launch.py
 1768  ros2 launch py_pubsub  partes.launch.py
 1769  ros2 launch py_pubsub  partes.launch
 1770  ros2 launch py_pubsub  partes.launch.py
 1771  clear
 1772  colcon build --packages-select py_pubsub
 1773  clear
 1774  colcon build --packages-select py_pubsub
 1775  clear
 1776  colcon build --packages-select py_pubsub
 1777  history | grep "nano"
 1778  history | grep "sudo"
 1779  history | grep "sudo nano"
 1780  clear
 1781  colcon build --packages-select py_pubsub
 1782  colcon build --packages-select py_pubsub --allow-overriding py_pubsub
 1783  clear
 1784  colcon build --packages-select py_pubsub --allow-overriding py_pubsub
 1785  colcon build --packages-select py_pubsub --allow-overriding py_pubsub
 1786  clear
 1787  colcon build --packages-select py_pubsub
 1788  clear
 1789  colcon build --packages-select py_pubsub
 1790  ros2 py_pubsub launch partes.launch.py
 1791  ros2 launch py_pubsub partes.launch.py
 1792  clear
 1793  colcon build --packages-select py_pubsub
 1794  clear
 1795  ros2 launch py_pubsub partes.launch.py
 1796  clear
 1797  colcon build --packages-select py_pubsub
 1798  clear
 1799  ros2 launch py_pubsub partes.launch.py
 1800  colcon build --packages-select py_pubsub
 1801  ros2 launch py_pubsub partes.launch.py
 1802  colcon build --packages-select py_pubsub
 1803  ros2 launch py_pubsub partes.launch.py
 1804  clear
 1805  colcon build --packages-select py_pubsub
 1806  ros2 launch py_pubsub partes.launch.py
 1807  clear
 1808  ros2 launch py_pubsub partes.launch.py
 1809  clear
 1810  ros2 launch py_pubsub partes.launch.py
 1811  clear
 1812  ros2 launch py_pubsub partes.launch.py
 1813  clear
 1814  ros2 launch py_pubsub partes.launch.py
 1815  clear
 1816  ros2 launch py_pubsub partes.launch.py
 1817  clear
 1818  ros2 launch py_pubsub partes.launch.py
 1819  clear
 1820  ros2 launch py_pubsub partes.launch.py
 1821  clear
 1822  ros2 launch py_pubsub partes.launch.py
 1823  clear
 1824  ros2 launch py_pubsub partes.launch.py
 1825  clear
 1826  ros2 launch py_pubsub partes.launch.py
 1827  clear
 1828  ros2 launch py_pubsub partes.launch.py
 1829  clear
 1830  ros2 launch py_pubsub partes.launch.py
 1831  clear
 1832  ros2 run py_pubsub supervisor_operaciones
 1833  clear
 1834  ros2 run py_pubsub supervisor_operaciones
 1835  clear
 1836  ros2 run py_pubsub supervisor_operaciones
 1837  clear
 1838  ros2 launch py_pubsub partes.launch.py
 1839  clear
 1840  ros2 launch py_pubsub partes.launch.py
 1841  clear
 1842  ros2 launch py_pubsub partes.launch.py
 1843  clear
 1844  ros2 launch py_pubsub partes.launch.py
 1845  clear
 1846  ros2 launch py_pubsub partes.launch.py
 1847  clear
 1848  ros2 launch py_pubsub partes.launch.py
 1849  clear
 1850  ros2 launch py_pubsub partes.launch.py
 1851  clear
 1852  ros2 launch py_pubsub partes.launch.py
 1853  clear
 1854  ros2 launch py_pubsub partes.launch.py
 1855  clear
 1856  ros2 launch py_pubsub partes.launch.py
 1857  clear
 1858  ros2 launch py_pubsub partes.launch.py
 1859  clear
 1860  ros2 launch py_pubsub partes.launch.py
 1861  clear
 1862  ros2 launch py_pubsub partes.launch.py
 1863  clear
 1864  ros2 launch py_pubsub partes.launch.py
 1865  clear
 1866  ros2 launch py_pubsub partes.launch.py
 1867  clear
 1868  ros2 launch py_pubsub partes.launch.py
 1869  clear
 1870  ros2 launch py_pubsub partes.launch.py
 1871  clear
 1872  ros2 launch py_pubsub partes.launch.py
 1873  clear
 1874  ros2 launch py_pubsub partes.launch.py
 1875  clear
 1876  ros2 launch py_pubsub partes.launch.py
 1877  clear
 1878  ros2 launch py_pubsub partes.launch.py
 1879  clear
 1880  ros2 launch py_pubsub partes.launch.py
 1881  clear
 1882  ros2 launch py_pubsub partes.launch.py
 1883  clear
 1884  ros2 launch py_pubsub partes.launch.py
 1885  clear
 1886  ros2 launch py_pubsub partes.launch.py
 1887  clear
 1888  ros2 launch py_pubsub partes.launch.py
 1889  clear
 1890  ros2 launch py_pubsub partes.launch.py
 1891  clear
 1892  ros2 launch py_pubsub partes.launch.py
 1893  clear
 1894  ros2 launch py_pubsub partes.launch.py
 1895  clear
 1896  ros2 launch py_pubsub partes.launch.py
 1897  clear
 1898  ros2 launch py_pubsub partes.launch.py
 1899  clear
 1900  ros2 launch py_pubsub partes.launch.py
 1901  clear
 1902  ros2 launch py_pubsub partes.launch.py
 1903  clear
 1904  ros2 launch py_pubsub partes.launch.py
 1905  clear
 1906  ros2 launch py_pubsub partes.launch.py
 1907  clear
 1908  ros2 launch py_pubsub partes.launch.py
 1909  clear
 1910  ros2 launch py_pubsub partes.launch.py
 1911  clear
 1912  ros2 launch py_pubsub partes.launch.py
 1913  clear
 1914  ls
 1915  ros2 launch py_pubsub partes.launch.py
 1916  clear
 1917  ros2 launch py_pubsub partes.launch.py
 1918  clear
 1919  git add .
 1920  cd ..
 1921  ks
 1922  git add .
 1923  git commit -m "components 2 update"
 1924  git push origin develop
 1925  ls
 1926  cd Orchestrator/
 1927  la
 1928  cd ros2_labremoto/
 1929  ls
 1930  sudo apt-get install ros- humble -rqt ros- humble
 1931  sudo apt-get install ros-humble  -rqt 
 1932  sudo apt install ros-humble-rqt*
 1933  clear
 1934  rqt_graph
 1935  ros2 run rqt_console
 1936  rosrun rqt_console
 1937  ros2 launch py_pubsub partes.launch.py
 1938  clear
 1939  ros2 launch py_pubsub partes.launch.py
 1940  clear
 1941  ros2 launch py_pubsub partes.launch.py
 1942  clear
 1943  ros2 launch py_pubsub partes.launch.py
 1944  clear
 1945  ros2 launch py_pubsub partes.launch.py
 1946  clear
 1947  ls
 1948  clear
 1949  ros2 launch py_pubsub partes.launch.py
 1950  clear
 1951  ros2 launch py_pubsub partes.launch.py
 1952  clear
 1953  ros2 launch py_pubsub partes.launch.py
 1954  clear
 1955  ros2 launch py_pubsub partes.launch.py
 1956  clear
 1957  ros2 launch py_pubsub partes.launch.py
 1958  clear
 1959  ros2 launch py_pubsub partes.launch.py
 1960  ros2 launch py_pubsub action.launch.py
 1961  clear
 1962  ros2 launch py_pubsub partes.launch.py
 1963  clear
 1964  ps
 1965  ps a
 1966  kill 60945
 1967  kill60745
 1968  kill 60745
 1969  ps a
 1970  kill 60759
 1971  ps a
 1972  kill 60759
 1973  ps a
 1974  code .
 1975  clear
 1976  ros2 run py_pubsub admin_transacciones__entrada
 1977  ros2 run py_pubsub admin_transacciones_entrada
 1978  colcon build --packages-select my_mas py_pubsub
 1979  clear
 1980  colcon build --packages-select my_mas py_pubsub
 1981  clear
 1982  ros2 run py_pubsub admin_transacciones_entrada
 1983  colcon build --packages-select my_mas py_pubsub
 1984  clear
 1985  ipconfig
 1986  ifconfig
 1987  ip
 1988  ip -h
 1989  clear
 1990  ifconfig
 1991  clear
 1992  ip add
 1993  ip a
 1994  if config eth0
 1995  ping 132.248.51.184
 1996  cd ..
 1997  ls
 1998  cd ..
 1999  ls
 2000  Orchestrator/ros2_labremoto/
 2001  ls
 2002  cd OR
 2003  ls
 2004  cd Orchestrator/
 2005  ls
 2006  cd ros2_labremoto/
 2007  ls
 2008  clear
 2009  ls
 2010  colcon build --packages-select py_pubsub
 2011  history
 2012  history >> comantos.txt
