.welcome-page-container{
    display: flex;
    padding-block: 10em;

    justify-content: center;

    overflow: hidden;
}

@keyframes animLab {
    0%{
        left: -100%;
    }
    40%,100%{
        left: 0%;
    }
}

@keyframes animRem {
    0%{
        left: 600%;
    }
    60%,100%{
            left: 40%;
        }
    }

    @keyframes animIcn {
        0%{
            right: 600%;
        }
        80%,100%{
            right: -15%;
        }
    }
:root{
    --animrec: forwards;
    --timelab: 5s;
    --timerem: 5s;
}
.welcome-firstline{
    position: relative;
    color: #c3d350;
    font-size: 7em;
    font-weight: 600;

    animation: animLab var(--timelab) var(--animrec);
}
.welcome-secondline{
    position: relative;

    color: #8899bb;
    font-weight: 500;
    font-size: 0.75em;
    top: -20%;
    /* right: -40%; */

    animation: animRem var(--timerem) var(--animrec);
}
.icons-welcome-container{
    position: relative;
    top: -75px;
    /* right: -15%; */
    
    animation: animIcn var(--timelab) var(--animrec);
}
.welcome-page-icon{
    font-size: 0.5em;
    margin-inline: 0.25em;
}
.facebook{
    color:blue;
    background:transparent;
    border-radius: 50%;
}
.instagram{
    color: #f9f9f4;
    font-size: 0.58em;
    background: radial-gradient(circle at 33% 100%, #fed373 4%, #f15245 30%, #d92e7f 62%, #9b36b7 85%, #515ecf);
    border-radius: 50%;
}
.twitter{
    color: #1da1f2;   
}
.links-container{
    margin: -15em auto;
    width: 50%;
    /* height: 20%; */
    display: grid;
    grid-template-columns: 50% 50%;
    grid-row: auto auto;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
}
.element-links-cont{
    background: #40A2E3;
    padding: 20px;
    border-radius: 10px;
    color: #FFF6E9;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 10;
    &:hover{
        font-weight: bold;
        cursor: pointer;
    }
}
/* style={{
    margin: '-15em auto',
    width: '50%',
    height: '20%',
    display: 'grid',
    gridTemplateColumns: '50% 50%',
    gridRow: 'auto auto',
    gridColumnGap: '20px',
    gridRowGap: '20px',
    }} */

    /* style={{
        background: '#333',
        padding: '20px',
        borderRadius: '10px',
        color: '#fff',
        display: 'flex',
        alignItems: 'center',
        justifyContent: 'center',
        fontSize: '1.2em',
    }} */