.container {
  height: var(--Content-height);

  display: grid;
  grid-template-columns: repeat(5, 20%);
  justify-items: center;
  align-items: center;
  font-size: 0.9em;
}

.card {
  display: flex;
  justify-content: left;
  flex-direction: column;
  align-items: center;
  width: 65%;
  height: fit-content;
  padding: 2em 1em;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
  background-color: blanchedalmond;
  user-select: none;
}
.image {
  border-radius: 50%;
  width: 12em;
  background-color: rgb(182, 206, 186);
  margin: 1%;
}
.info {
  margin-top: 5%;
  display: grid;
  grid-template-columns: auto auto;
  width: auto;
  column-gap: 0.1em;
  justify-content: left;
}
.text {
  display: flex;
  flex-wrap: pre-wrap;
}
.icon {
  font-size: 1.2em;
  display: flex;
  align-items: center;
  justify-content: center;
}
