import ESP32 from "@/assets/media/Nodes/Programables/RASPBERRYPI_5.png";

const defaultHandleSize = { width: 3, height: 3 };
let handles = [];

const filaInferior = [
  { prefijo: "JA", cantidad: 20, top: "83.5%", inicio: 39, espacio: 2.5 },
  { prefijo: "JD", cantidad: 20, top: "83.5%", inicio: 39, espacio: 2.5},
];

// Prefijos que se conectan hacia arriba
const haciaArriba = ["JD"];

filaInferior.forEach(({ prefijo, cantidad, top, inicio, espacio }) => {
  const posicion = haciaArriba.includes(prefijo) ? "top" : "bottom";

  for (let i = 1; i <= cantidad; i++) {
    handles.push({
      id: `${prefijo}${i}`,
      type: "source",
      position: posicion,
      style: {
        top,
        left: `${inicio + (i - 1) * espacio}%`,
        zIndex: 10,
        ...defaultHandleSize,
      },
    });
  }
});

handles = handles.map((handle) => ({
  ...handle,
  style: {
    ...defaultHandleSize,
    ...handle.style,
  },
}));

export default {
  name: "RaspberryPi5",
  url: ESP32,
  type: "programable",
  size: { x: "45%", y: "45%" },
  handles,
};