import RaspberryPi5 from "@/assets/media/Nodes/Programables/RASPBERRYPI_5.png";

const defaultHandleSize = { width: 6, height: 6 };
const firstUp = "16.5%";
const secondUp = "12.5%";

export default {
  name: "RaspberryPi5",
  url: RaspberryPi5,
  type: "programable",
  size: { x: "50%", y: "50%" },
  handles: [
    {
      id: "pin1_1",
      type: "source",
      position: "bottom",
      style: { bottom: firstUp, left: "39.5%" },
      isConnectable: true,
    },
    {
      id: "pin1_2",
      type: "source",
      position: "bottom",
      style: { bottom: firstUp, left: "39.5%" },
      isConnectable: true,
    },
    {
      id: "pin2_1",
      type: "source",
      position: "bottom",
      style: { bottom: secondUp, left: "39.5%" },
      isConnectable: true,
    },
  ].map(handle => ( {...handle, style: {...defaultHandleSize, ...handle.style},} )),
};